
All the people reporting problems and fixes or additions. More specifically in
alphabetical order by last name:

###############################################################################
 # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * #
###############################################################################

David Cantrell (DrHyde on perlmonks.org)
  For reporting on MCE hanging with cpan -t MCE under his environment. Also,
  thank you for providing me a guest account. I was able to reproduce the
  issue. Added writeable check and croak if tmp dir is not writeable.
  One cannot assume that /dev/shm is writeable by everyone. :)

Oliver Gorwits
  For reporting on a couple issues with MCE along with a solution for each.
  * Pointed me in the right direction for improving the logic for the die
    handler. Basically, eval { die 'this should not cause MCE to die' };
  * Changed INIT { ... } to sub import { ... } inside MCE.pm.

David Mertens
  * I'm thankful for the tip on making PDL + MCE a possiblity. Workers were
    crashing during exiting. Adding "sub PDL::CLONE_SKIP { 1 }" inside MCE.pm
    solved this issue entirely.
  * In addition, for pointers on how to effectively use PDL from his example
    matmult_pdl_thr.pl utilizing PDL::Parallel::threads::SIMD at
    https://gist.github.com/run4flat/4942132.

Joseph Ogulin
  For providing me the perl-MCE.spec file.

Adam Sjøgren
  For reporting on running /usr/bin/time mce_script.pl and pressing Ctrl-C
  failing. The default behaviour in MCE::Signal is to call setpgrp. MCE 1.403
  adds a new option to MCE::Signal to not call setpgrp. This also gives the
  developer finer control as to where setpgrp should be called, if ever needed,
  such as in the child process and not the manager process.
  
    use MCE::Signal qw(-no_setpgrp);
    use MCE;

###############################################################################
 # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * #
###############################################################################

Thank you so very much,

Mario :)

